#前端信息获取
location = /api {

    error_log  logs/error-api.log  debug;

    default_type 'text/plain';

    access_by_lua_file   '/usr/local/nginx/conf/lua.d/1-channel-auth.lua';

#   慢速响应记录日志
#    log_by_lua '
#        if tonumber(ngx.var.upstream_response_time) >= 1 then
#              ngx.log(ngx.WARN, "[SLOW] Ngx upstream response time: " .. ngx.var.upstream_response_time .. "s from " .. ngx.var.upstream_addr);
#        end
#    ';

}



location = /apitest {
    default_type 'text/plain';

    content_by_lua '
        local myconfig = ngx.shared.myconfig;
        ngx.say(myconfig:get("Tom"))

        ngx.say(myconfig:get("redis-host"))
        ngx.say(myconfig:get("redis-port"))

        ngx.say(myconfig:get("host"))
        ngx.say(myconfig:get("port"))

        ngx.say(cjson.encode({dog = 5, cat = 6}))
    ';
}
