$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
$ModLoad immark  # provides --MARK-- message capability

$ModLoad imfile

Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

  ......

$InputFileName /usr/local/nginx/logs/error.log
$InputFileTag app01-nginx-errorlog:
$InputFileStateFile state-app01-nginx-errorlog
$InputRunFileMonitor
$InputFileName /usr/local/nginx/logs/access.log
$InputFileTag app01-nginx-accesslog:
$InputFileStateFile state-app01-nginx-accesslog
$InputRunFileMonitor
$InputFilePollInterval 10

