# 配置 lua-resty-auto-ssl 的全局选项，并启动服务
lua_shared_dict auto_ssl 1m;
resolver 8.8.8.8;



init_by_lua_block {

  --ssl init
    auto_ssl = (require "resty.auto-ssl").new()
  -- 这里你可以限定只给那些域名启用 auto ssl
  auto_ssl:set("allow_domain", function(domain)
    return true
  end)
  auto_ssl:init()


  --waf init
  require "resty.core"
  -- require the base module
  local lua_resty_waf = require "resty.waf"
  -- perform some preloading and optimization
  lua_resty_waf.init()

  -- this translates and calculates a ruleset called 'ruleset_name'
  --local ok, errs = pcall(function()
  --    lua_resty_waf.load_secrules("/path/to/secrules/ruleset_name")
  --end)

  -- errs is an array-like table
  --if errs then
  --    for i = 1, #errs do ngx.log(ngx.ERR, errs[i])
  --end

}


init_worker_by_lua_block {
  auto_ssl:init_worker()
}
