#location /channel_auth {
#  proxy_pass http://172.16.71.25:8080/channel_auth/;
#  root   /data/www;
#  index  index.html index.htm index.jsp;
#
#}
location /channel-manage {
        default_type "text/html";
        content_by_lua_file /usr/local/nginx/conf/nginx.d/lua/channel-manage.lua;
}