upstream spring_rest {
    server 172.16.63.88:9006;
#    session_sticky;
      ip_hash;

    #keepalive 1024;
    ##定义连接池大小，当连接数达到此数后，后续的连接为短连接
}

#upstream backendjava  {
#    server   app1:8080 weight=10;
#    server   app2:8080 weight=10;
#    session_sticky;
#}
