global
    log 127.0.0.1 local2 notice
    maxconn 4096
    #chroot /var/lib/haproxy
    #user nobody
    #group nobody
    daemon


defaults
    log global
    mode tcp
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 2s
    timeout client 120s
    timeout server 120s

listen stats
    mode http
    bind  :1080
    stats enable
    stats hide-version
    stats uri     /haproxyadmin?stats
    stats realm   Haproxy\ Statistics
    stats auth    admin:admin
    stats admin if TRUE


#frontend healthcheck
#    bind :1099
#    mode tcp
#    option httpclose
#    option forwardfor
#    default_backend redis_backend


frontend redis
    bind :6379
    default_backend redis_backend

backend redis_backend
    option tcp-check
    #tcp-check send AUTH\ my-redis-password\r\n
    #tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send INFO\ REPLICATION\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 redis1:6379 weight 1 check inter 1s rise 2 fall 1
    server redis2 redis2:6379 weight 1 check inter 1s rise 2 fall 1

#//    option tcp-check
#//    tcp-check connect
#//    tcp-check send PING\r\n
#//    tcp-check expect string +PONG
#//    tcp-check send info\ replication\r\n
#//    tcp-check expect string role:master
#//    tcp-check send QUIT\r\n
#//    tcp-check expect string +OK
#//    server redis_6379 localhost:6379 check inter 1s
#//    server redis_6380 localhost:6380 check inter 1s


#check：启用健康检测
#inter：健康检测间隔
#rise：检测服务可用的连续次数
#fall：检测服务不可用的连续次数