#1.对于json 生产者提供统一的代理；
#2.对于返回的json 进行标准化管理，类似于spring-aop；


location /form/ {


  default_type 'text/plain';

  #error_log  logs/error-api3.log  debug;
  error_log  logs/error-proxy-wxmarket.log  debug;
  #error_log  logs/error-api.log  error;

  proxy_http_version 1.1;
  proxy_set_header Connection "Keep-Alive";
  proxy_set_header Proxy-Connection "Keep-Alive";

  client_max_body_size 30m;

  proxy_pass http://172.16.63.199:9006/form/;

    proxy_redirect http://172.16.63.199:9006 http://39.155.134.132:8800;

  #proxy_redirect    off;
  proxy_set_header  Host             $host;
  proxy_set_header  X-Real-IP        $remote_addr;
  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;


}

