location /form {
  proxy_pass http://spring_rest/form;

}

#location /webjars {
#  proxy_pass http://webjars/;
#}

#webjars 缓存配置
#add_header X-Proxy-Cache $upstream_cache_status;
#location ~ ^/(assets|webjars)/ {
#    proxy_cache one;

#    proxy_cache_bypass  $http_cache_control;

#    proxy_cache_key "$host$request_uri";
#    proxy_cache_valid 200 30d;
#    proxy_cache_valid 301 302 10m;
#    proxy_cache_valid 404 1m;

#    proxy_pass http://spring_rest;
#}